<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,500,0,0" /> <!--static-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> <!--variable-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="favicon icon shortcut" href="./resources/favicon128x128.png" type="image/x-icon">
    <title>404: This page does not exist.</title>
</head>
<body>
    <div class="warning">
        <p><b class="title">Traveler, you look lost. Are you lost? </b><br><br>Maybe you are trying access a page that is under construction <br>or down due to some reason or it simply does not exists yet!
            <br><br><b>Here, Click this link to go back to main page - </b><br><a href="./main.html">Main Page</a>
        </p>
    </div>

</body>
<style>
    a{
    text-decoration: none;
    font-size:xx-large;
    font-weight: 700;
    }
    a:hover{
    text-decoration: underline;
    }
    div.warning{
    text-align: center;
    }
    html{
    background-color: antiquewhite;
    font-family: monospace;
    font-size: x-large;
    }
    p{
    padding: 50px;
    margin: 200px 300px 200px 300px;
    border: 2px solid brown;
    border-radius: 10px;
    background-color: rgba(255, 218, 171, 0.717);
    }
    .title{
    font-size: larger;
    }
</style>
</html>